# marketplace-api

./: build.gradle
spring/springboot/: build.gradle
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/: MarketApplication.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/domain/: Category.java  Product.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/domain/repository/: ProductRepository.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/domain/service/: DemoMarketUserDetailService.java  ProductService.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/persistence/crud/: ProductCrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/persistence/entity/: Category.java  CategoryEntity.java  Client.java  Product.java  ProductEntity.java  ProductPurchase.java  ProductPurchasePK.java  Purchases.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/persistence/mapper/: CategoryMapper.java  ProductoMapper.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/web/config/: SwaggerConfig.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/web/controller/: AuthController.java  ProductController.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/web/security/: JWTUtil.java  SecurityConfig.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/web/security/filter/: JwtFilterRequest.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/webcontroller/: ProductController.java
spring/springboot/src/main/java/dev/lfjaramillos/market/demo/webcontroller/config/: SwaggerConfig.java
spring/springboot/src/main/resources/: application-dev.properties
spring/springboot/src/test/java/dev/lfjaramillos/market/demo/: MarketApplicationTests.java
src/main/java/dev/lfjaramillos/marketplace/demo/: MarketApplication.java
src/main/java/dev/lfjaramillos/marketplace/demo/domain/: Category.java  Product.java
src/main/java/dev/lfjaramillos/marketplace/demo/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/dev/lfjaramillos/marketplace/demo/domain/repository/: ProductRepository.java
src/main/java/dev/lfjaramillos/marketplace/demo/domain/service/: DemoMarketUserDetailService.java  ProductService.java
src/main/java/dev/lfjaramillos/marketplace/demo/persistence/crud/: ProductCrudRepository.java  ProductRepositoryImpl.java
src/main/java/dev/lfjaramillos/marketplace/demo/persistence/entity/: CategoryEntity.java  Client.java  ProductEntity.java  ProductPurchase.java  ProductPurchasePK.java  Purchases.java
src/main/java/dev/lfjaramillos/marketplace/demo/persistence/mapper/: CategoryMapper.java  ProductoMapper.java
src/main/java/dev/lfjaramillos/marketplace/demo/web/config/: SwaggerConfig.java
src/main/java/dev/lfjaramillos/marketplace/demo/web/controller/: AuthController.java  ProductController.java
src/main/java/dev/lfjaramillos/marketplace/demo/web/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/dev/lfjaramillos/marketplace/demo/: MarketApplicationTests.java  SpringContextTest.java
src/test/java/dev/lfjaramillos/marketplace/demo/domain/service/: ProductServiceTest.java
src/test/java/dev/lfjaramillos/marketplace/demo/persistence/crud/: ProductRepositoryImplTest.java
src/test/java/dev/lfjaramillos/marketplace/demo/web/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  (+2 more)
unit_testing/movies_project_tdd/: pom.xml
(+8 files in other folders)
